<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<script>
function redirectToLoginPage() {
  window.location.href = "login.html"; 
}
</script>
<body>
<form>
  <div class="container">
  
  <hr>
    <center>
      <img src="C:\vanajakshi\IMP\udaysir\Project\logo.jpg" alt="logo" width="1430">
    </center>
<center>  <h1> Admin Registeration Form</h1> </center>
<label> Firstname: </label> 
<input type="text" name="firstname" placeholder= "Firstname" size="15" required /> 
<label> Lastname: </label>  
<input type="text" name="lastname" placeholder="Lastname" size="15"required /> 
<label> Username: </label> 
<input type="text" name="username" placeholder= "username" size="15" required /> 
<label> Password: </label> 
<input type="text" name="password" placeholder= "password" size="15" required /> 
<button type="button" class="registerbtn" onclick="redirectToLoginPage()">Register</button>
</div> 
</style>
